#---------------------------------
# Application Variables 
#---------------------------------
APPLICATION_PORT=3000
#---------------------------------

#---------------------------------
# Database Variables 
#---------------------------------
DB_TYPE=sqlite
DB_NAME=mest
DB_HOST=localhost
DB_USERNAME=test
DB_PASSWORD=test
#---------------------------------